# devsecops-secure-app-pipeline

./: .gitignore  README.md  UniRide.sln  sonar-project.properties
.github/workflows/: devsecops.yml
backend/: CarpoolAppFrontBack.Server.http  Program.cs  UniRide.Api.csproj  WeatherForecast.cs  appsettings.json  carpoolapp.db  carpoolapp.db-shm  carpoolapp.db-wal
backend/Controllers/: WeatherForecastController.cs
backend/Controllers/Admin/: AdminController.cs
backend/Controllers/Driver/: DriverDashboardController.cs  DriverProfileController.cs  RideManagementController.cs  RideRequestController.cs
backend/Controllers/Passenger/: BookingController.cs  PassengerDashboardController.cs  PassengerProfileController.cs  RideSearchController.cs
backend/Controllers/Shared/: AuthController.cs  MessageController.cs
backend/DTO/: CreateRideDto.cs  CreateVehicleDto.cs  LoginDto.cs  RegisterDto.cs  RideRequestDto.cs  RideSearchResult.cs  SendMessageDto.cs
backend/Data/: CarpoolDbContext.cs
backend/EmailService/: EmailService.cs
backend/Hub/: ChatHub.cs
backend/Migrations/: 20250413134625_InitialCreate.Designer.cs  20250413134625_InitialCreate.cs  CarpoolDbContextModelSnapshot.cs
backend/Models/: Conversation.cs  ConversationMember.cs  Driver.cs  Message.cs  Notification.cs  Passanger.cs  Ride.cs  RideRequest.cs  User.cs  Vehicle.cs
backend/Properties/: launchSettings.json
docs/threat_modeling/: uniride threat model.tm7
frontend/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminDashboard.jsx  ChatPage.jsx  CreateRidePage.jsx  DriverDashboard.jsx  DriverProfile.jsx  LoginPage.jsx  PassengerDashboard.jsx  PassengerProfile.jsx  RegisterPage.jsx
frontend/src/styles/: ChatPage.css  CreateRidePage.css  DriverDashboardcss.css  DriverProfile.css  LoginPage.css  (+3 more)
